﻿<!DOCTYPE html>
<html>
<head>
    <!--         
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.         
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521     
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://1602348c.projectsbit.org https://ssl.gstatic.com 'unsafeeval'; style-src 'self' 'unsafe-inline'; media-src *">
    
    <meta http-equiv="content-type" content="text/html; charset=UTF8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initialscale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/jquery.validate.min.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/index.js"></script>
    
    <title>PizzaPlace Admin</title>
</head>
<body>
    <div data-role="page" id="front-page">
        <div data-role="header" class="header" dataposition="fixed">
            
          
            <h1 id="app-title">PizzaPlace Admin</h1>
            
        </div>

     
        <div role="main" class="ui-content" id="main-ui">
            <div data-role="content" class="ui-content" id="loginsection">
                <form name="LoginForm" id="LoginForm">
                    <img src="images/pizza1.gif" alt="PizzaAdmin" style="width:100%;height:70%" ;>
                    <div data-role="fieldcontainer">
                        <label for="userid"><b>User ID</b></label>
                        <input type="text" name="txtLogin" id="txtLogin" placeholder="enter user ID" value="admin" required>
                    </div>

                    <div data-role="fieldcontainer">
                        <label for="password"> <b>Password</b></label>
                        <input type="password" name="txtPassword" id="txtPassword" placeholder="enter password" value="admin" required>
                       
                    </div>

                    <input type="button" id="btnLogin" value="Login">

                </form>
            </div>
        </div>

        <footer data-role="footer" data-position="fixed">
            <h4>Copyright 2017 OTBS</h4>
        </footer>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
</body>
</html> 