﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.         For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://1602348c.projectsbit.org https://ssl.gstatic.com 'unsafeeval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/jquery.validate.min.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/promocode.js"></script>
    <title>PizzaPlace Admin</title>
</head>
<body>
    <div data-role="page" id="front-page">
        <div data-role="header" class="header" data-position="fixed" id="header">

        </div>
        <div role="main" class="ui-content" id="main-ui">
            <form name="itemForm" id="itemForm">
                <div data-role="fieldcontainer">
                    <label for="promo">Item Name</label>
                    <input type="text" name="promo" id="promo" placeholder="Enter Promo" value="abc" required>
                </div>

                <div data-role="fieldcontainer">
                    <label for="description">Description</label>
                    <textarea rows="8" name="description" id="description"></textarea>
                </div>
                <div data-role="fieldcontainer">
                    <label for="amount">Price</label>
                    <input type="text" name="amount" id="amount" placeholder="enter price" value="12.50" required>
                </div>
                <div data-role="fieldcontainer">
                    <img id="imgitem" height="100">
                    <input type="button" name="btnSelectImg" id="btnSelectImg" value="My Picture">
                </div>

                <input type="button" id="btnCreate" value="Create Item">
            </form>
        </div>

        <footer data-role="footer" data-position="fixed">
            <h4>Copyright 2017 PizzaPlace</h4>
        </footer>
    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
</body>
</html>