﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://1602348c.projectsbit.org https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">

    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/jquery.validate.min.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/details.js"></script>
    


    <title>Pizza Place</title>
</head>
<body>
    <div data-role="page" id="front-page">
        <div data-role="header" class="header" data-position="fixed" id="header">

        </div>

        <div role="main" class="ui-content" id="main-ui">
            <form name="OrderForm" id="OrderForm">
                <img id="imgitemimage" height="100" />
                <hr>
                <div id="itemName"></div>
                <div id="price"></div>
                <div id="description"></div>
                <hr>
                <div data-role="fieldcontainer">
                    <label for="quanity">Quantity</label>
                    <input type="text" name="quantity" id="quantity" placeholder="">
                </div>
                <div class="ui-grid-a">
                    <div data-role="fieldcontainer">
                        <label for="requestedDateTime">Please deliver by:</label>
                        <input type="datetime-local" name="requestedDateTime" id="requestedDateTime" required>
                    </div></div>
                <div class="ui-grid-a">
                    <div data-role="fieldcontainer">
                        <label for="orderaddress">Delivery Address</label>
                        <textarea rows="8" name="orderaddress" id="orderaddress"></textarea>
                    </div>

                    <div data-role="fieldcontainer">
                        <label for="request">Special Request</label>
                        <textarea rows="8" name="request" id="request" value="hello"></textarea>
                    </div>

                    <input type="button" id="btnOrder" value="Order">

                </div>
                </form>
            </div>
        </div>
            <footer data-role="footer" data-position="fixed">
                <h4>
                    Copyright 2017 OTBS <br>
                    
                </h4>
            </footer>
      

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
</body>
</html>