﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://1602348c.projectsbit.org https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">

    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/jquery.validate.min.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/feedback.js"></script>
    <title>Pizza Place</title>
</head>
<body>
    <div data-role="page" id="front-page">
        <div data-role="header" class="header" data-position="fixed" id="header">
        </div>
      

    <div role="main" class="ui-content" id="main-ui">


        <div id="txtuserid"></div>


        <form name="FeedbackForm" id="FeedbackForm">
            <div data-role="fieldcontainer">
                <label for="txtName">First Name</label>
                <input type="text" name="txtName" id="txtName" placeholder="enter first name" required>
            </div>

            <div data-role="fieldcontainer">
                <label for="txtName1">Last Name</label>
                <input type="text" name="txtName1" id="txtName1" placeholder="enter last name" required>
            </div>

            <div data-role="fieldcontainer" position:"fixed>
                <label for="ratings">Please rate our service</label>
                <select name="ratings" id="ratings">
                    <option name="Poor" value="Poor">Poor</option>
                    <option name="Average" value="Average">Average</option>
                    <option name="Excellent" value="Excellent">Excellent</option>
                </select>
            </div>




            <div data-role="fieldcontainer">
                <label for="feedback">Feedback</label>
                <textarea rows="20" name="txtfeedback" id="txtfeedback"></textarea>
            </div>

            <input type="button" id="btnSubmit" value="Submit">
        </form>
    </div>

        <footer data-role="footer" data-position="fixed">
            <h4>
                Copyright 2017 OTBS <br>
                
            </h4>
        </footer>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
</body>
</html>