﻿<!DOCTYPE html>
<html>
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://1602348c.projectsbit.org https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">

        <script src="lib/jquery-1.11.2.min.js"></script>
        <script src="lib/jquery.mobile-1.4.5.min.js"></script>
        <script src="scripts/common.js"></script>
        <script src="lib/jquery.validate.min.js"></script>
        <title>PizzaPlaceOrders</title>
    </head>
    <body>
        <div class="app">
            <div data-role="page" id="front-page">
                <div data-role="header" class="header" data-position="fixed">
                    <h1 id="app-title">Pizza Place</h1>
                </div>

                <div role="main" class="ui-content" id="main-ui">
                    <div data-role="content" class="ui-content" id="loginsection">
                        <form name="LoginForm" id="LoginForm">
                            <img src="images/pizza1.gif" alt="PizzaAdmin" style="width:100%;height:70%" ;>
                            <div data-role="fieldcontainer">
                                <label for="userid">User ID</label>
                                <input type="text" name="txtLogin" id="txtLogin" value="sharon" required>
                            </div>

                            <div data-role="fieldcontainer">
                                <label for="password">Password</label>
                                <input type="password" name="txtPassword" id="txtPassword" value="sharon" required>
                            </div>

                            <div class="ui-grid-a">
                                <div class="ui-block-a">
                                    <input type="button" id="btnLogin" value="Login">
                                </div>
                                <div class="ui-block-b">
                                    <input type="button" id="btnNewUser" value="New User">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <footer data-role="footer" data-position="fixed">
                    <h4>Copyright 2017 OTBS <br>
                        
                    </h4>
                </footer>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </body>
</html>
