﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://1602348c.projectsbit.org https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/jquery.validate.min.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/profile.js"></script>
    <title>pizzaplace</title>
</head>
<body>
    <div data-role="page" id="front-page">
        <div data-role="header" class="header" data-position="fixed" id="header">
        </div>
        <div id="txtProfileUsername"></div>
        <div id="txtProfileEmail"></div>
        <hr />
        <div data-role="fieldcontainer">
            <img id="imgProfileImage" height="100">
            <input type="button" name="selectimg" id="btnSelectImage"
                   value="Change Picture">
        </div>
        <hr />
        <div data-role="fieldcontainer">
            <label for="txtAddress">Address:</label>
            <textarea rows="8" name="txtAddress"
                      id="txtAddress"></textarea>
            <input type="button" value="Change Address"
                   id="btnSaveAddress" onclick="javascript:saveaddress()">
        </div>
        <hr />
        <form id="ChangePasswordForm" name="ChangePasswordForm">
            <div data-role="fieldcontainer">
                <label for="txtOldPassword">Old Password</label>
                <input type="text" name="txtOldPassword" id="txtOldPassword"
                       placeholder="enter password" required>
            </div>
            <div data-role="fieldcontainer">
                <label for="txtNewPassword">New Password</label>
                <input type="text" name="txtNewPassword" id="txtNewPassword"
                       placeholder="enter password" value="peter" required>
            </div>
            <div data-role="fieldcontainer">
                <label for="txtNewPasswordAgain">Re-Enter New Password</label>
                <input type="text" name="txtNewPasswordAgain"
                       id="txtNewPasswordAgain" placeholder="enter password again"
                       value="peter" required>
            </div>
            <input type="button" value="Update Password" id="btnSavePassword">
        </form>
        <footer data-role="footer" data-position="fixed">
            <h4>Copyright 2017 OTBS</h4>
        </footer>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
</body>
</html>